<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4e779b7273a41f4bde5a872b8d43be0" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Hotel" Width="1.25" PointX="1.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.localite" Width="1.25" PointX="3.375" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Model1.localiteHotel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>