<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4e779b7273a41f4bde5a872b8d43be0" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Hotel" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="Model1.localite" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="Model1.FK_localiteHotel" />
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="3.125" PointY="2.875" />
        <AssociationConnector Association="Model1.CustomerHotel" />
        <AssociationConnector Association="Model1.Customerlocalite" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>