<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="Model1.Hotel">
        <MappingFragment StoreEntitySet="Hotels">
          <ScalarProperty Name="localite_IdLocalite" ColumnName="localite_IdLocalite" />
          <ScalarProperty Name="HasParking" ColumnName="HasParking" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="HasWifi" ColumnName="HasWifi" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="idHotel" ColumnName="idHotel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="localites">
      <EntityTypeMapping TypeName="Model1.localite">
        <MappingFragment StoreEntitySet="localites">
          <ScalarProperty Name="NPA" ColumnName="NPA" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdLocalite" ColumnName="IdLocalite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>