<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hotels">
    <Key>
      <PropertyRef Name="idHotel" />
    </Key>
    <Property Name="idHotel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="HasWifi" Type="bit" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Website" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HasParking" Type="bit" Nullable="false" />
    <Property Name="localite_IdLocalite" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="localites">
    <Key>
      <PropertyRef Name="IdLocalite" />
    </Key>
    <Property Name="IdLocalite" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NPA" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_localiteHotel">
    <End Role="localites" Type="Self.localites" Multiplicity="1" />
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="localites">
        <PropertyRef Name="IdLocalite" />
      </Principal>
      <Dependent Role="Hotels">
        <PropertyRef Name="localite_IdLocalite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Hotels" EntityType="Self.Hotels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="localites" EntityType="Self.localites" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_localiteHotel" Association="Self.FK_localiteHotel">
      <End Role="localites" EntitySet="localites" />
      <End Role="Hotels" EntitySet="Hotels" />
    </AssociationSet>
  </EntityContainer>
</Schema>